Description: Upstream changes introduced in version 1.4.2+git20120612-6
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 openvswitch (1.4.2+git20120612-6) unstable; urgency=low
 .
   * utilities/automake.mk: Fix duplicate mention of ovs-vsctl in
     bin_PROGRAMS and bin_SCRIPTS; it should only have been in the former.
     Closes: #682384.  Thanks to Bastian Blank <waldi@debian.org> for
     reporting this bug.
 .
 The person named in the Author field signed this changelog entry.
Author: Ben Pfaff <pfaffben@debian.org>
Bug-Debian: http://bugs.debian.org/682384

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- openvswitch-1.4.2+git20120612.orig/Makefile.in
+++ openvswitch-1.4.2+git20120612/Makefile.in
@@ -687,6 +687,7 @@ am__noinst_HEADERS_DIST = CodingStyle DE
 	debian/openvswitch-controller.install \
 	debian/openvswitch-controller.manpages \
 	debian/openvswitch-controller.postinst \
+	debian/openvswitch-controller.postrm \
 	debian/openvswitch-datapath-module-_KVERS_.postinst.modules.in \
 	debian/openvswitch-datapath-dkms.postinst \
 	debian/openvswitch-datapath-dkms.prerm \
@@ -1030,6 +1031,7 @@ EXTRA_DIST = CodingStyle DESIGN INSTALL.
 	debian/openvswitch-controller.install \
 	debian/openvswitch-controller.manpages \
 	debian/openvswitch-controller.postinst \
+	debian/openvswitch-controller.postrm \
 	debian/openvswitch-datapath-module-_KVERS_.postinst.modules.in \
 	debian/openvswitch-datapath-dkms.postinst \
 	debian/openvswitch-datapath-dkms.prerm \
@@ -1092,8 +1094,8 @@ EXTRA_DIST = CodingStyle DESIGN INSTALL.
 	xenserver/usr_share_openvswitch_scripts_sysconfig.template \
 	$(ovs_pyfiles) python/ovs/dirs.py $(ovstest_pyfiles) \
 	python/compat/uuid.py python/compat/argparse.py
-bin_SCRIPTS = utilities/ovs-pki utilities/ovs-vsctl \
-	utilities/ovs-parse-leaks $(am__append_12)
+bin_SCRIPTS = utilities/ovs-pki utilities/ovs-parse-leaks \
+	$(am__append_12)
 DIST_HOOKS = check-debian-changelog-version
 dist_man_MANS = utilities/ovs-ctl.8 vswitchd/ovs-vswitchd.conf.db.5
 dist_pkgdata_DATA = 
--- openvswitch-1.4.2+git20120612.orig/datapath/Makefile.in
+++ openvswitch-1.4.2+git20120612/datapath/Makefile.in
@@ -299,9 +299,9 @@ $(srcdir)/Makefile.in:  $(srcdir)/Makefi
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign datapath/Makefile'; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu datapath/Makefile'; \
 	$(am__cd) $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign datapath/Makefile
+	  $(AUTOMAKE) --gnu datapath/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
--- openvswitch-1.4.2+git20120612.orig/utilities/automake.mk
+++ openvswitch-1.4.2+git20120612/utilities/automake.mk
@@ -4,7 +4,7 @@ bin_PROGRAMS += \
 	utilities/ovs-dpctl \
 	utilities/ovs-ofctl \
 	utilities/ovs-vsctl
-bin_SCRIPTS += utilities/ovs-pki utilities/ovs-vsctl utilities/ovs-parse-leaks
+bin_SCRIPTS += utilities/ovs-pki utilities/ovs-parse-leaks
 if HAVE_PYTHON
 bin_SCRIPTS += \
 	utilities/ovs-pcap \
