#!/bin/sh
# postinst script for openvswitch-switch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        update-alternatives --install /usr/sbin/ovs-vswitchd ovs-vswitchd \
            /usr/lib/openvswitch-switch/ovs-vswitchd 100
        mkdir -p /var/lib/openvswitch

	# Ensure that /etc/openvswitch/conf.db links to /var/lib/openvswitch,
	# moving an existing file if there is one.
	#
	# Ditto for .conf.db.~lock~.
	for base in conf.db .conf.db.~lock~; do
	    new=/var/lib/openvswitch/$base
	    old=/etc/openvswitch/$base
	    if test -f $old && test ! -e $new; then
		mv $old $new
	    fi
	    if test ! -e $old && test ! -h $old; then
		ln -s $new $old
	    fi
	done
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# Do not fail package installation just because the kernel module
# is not available.
OVS_MISSING_KMOD_OK=yes
export OVS_MISSING_KMOD_OK

# force-reload-kmod during upgrade. If a user wants to override this,
# they can set the variable OVS_FORCE_RELOAD_KMOD=no while installing.
[ -z "${OVS_FORCE_RELOAD_KMOD}" ] && OVS_FORCE_RELOAD_KMOD=yes || true
export OVS_FORCE_RELOAD_KMOD

# Manually added by nacc 4/2/2020
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
        # This will only remove masks created by d-s-h on package removal.
        deb-systemd-helper unmask 'openvswitch-switch.service' >/dev/null || true

        # was-enabled defaults to true, so new installations run enable.
        if deb-systemd-helper --quiet was-enabled 'openvswitch-switch.service'; then
                # Enables the unit on first installation, creates new
                # symlinks on upgrades if the unit file has changed.
                deb-systemd-helper enable 'openvswitch-switch.service' >/dev/null || true
        else
                # Update the statefile to add new symlinks (if any), which need to be
                # cleaned up on purge. Also remove old symlinks.
                deb-systemd-helper update-state 'openvswitch-switch.service' >/dev/null || true
        fi
        if systemctl --quiet is-active 'openvswitch-switch.service'; then
            systemctl --job-mode=ignore-dependencies reload 'openvswitch-switch.service'
        else
            systemctl --job-mode=ignore-dependencies start 'ovsdb-server.service'
            systemctl --job-mode=ignore-dependencies start 'ovs-vswitchd.service'
            systemctl --job-mode=ignore-dependencies start 'openvswitch-switch.service'
        fi
fi

exit 0
