#!/bin/sh
# prerm script for openvswitch-switch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade)
        # Ensure that conf.db and its lockfile in /etc/openvswitch are not
        # dangling symlinks, because this caused ovsdb-server to hang at
        # startup in versions of OVS older than 1.4.2+git20120612-7.
        for base in conf.db .conf.db.~lock~; do
            fn=/etc/openvswitch/$base
            if test -h $fn && test ! -e $fn; then
                rm -f $fn
            fi
        done
        ;;

    remove|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
